# Works in compliance with this wallpaper/background: https://www.reddit.com/r/wallpapers/comments/o40lrd/doge_3840x2160/

# You need to have any other i3bar configurations in the same bar brackets or else you will have two different bars.






########################
#				Colors         #
########################
# Configure i3bar

bar {
colors {
     focused_workspace #b7ebff #af3743 #000000
     inactive_workspace #b7ebff #1d2951 #ffffff
     background #000000
}
}

# Colors

client.focused          #f86e7b #f86e7b #f86e7b #f86e7b   #f86e7b
client.unfocused        #b7ebff #b7ebff #b7ebff #b7ebff   #b7ebff


